repo: https://artifactory-lvn.broadcom.net/artifactory/helm-release-candidate-local
chart: sedwebpulse/dmt-api/dev/sedwebpulse-dmt-helm-1.0.0.tgz
values: ./values.yaml
command: upgrade
commandOptions: --install --debug --reset-values --recreate-pods
releaseName: dmt-api-be-r1
images:
  sedwebpulse-aui-api-be: docker-release-candidate-local.artifactory-lvn.broadcom.net/sedwebpulse/dtm-api/dev/sedwebpulse-aui-dmt-api:1.0.0
  filebeat: docker-release-local.artifactory-lvn.broadcom.net/doi/filebeat/filebeat-7-5-1-oss:2.7.8.2

