# Dev Environment values for DMT API.
# This is a YAML-formatted file.
# Declare variables specific to DEV to be passed into your templates.

# Kubernetes namespace 
# Default values for ma_aui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

appName: dmt-api

namespace: sedwebpulse-dev
minReplicas: 1

image:
  repository: gcr.io/sdwplus-saas-gke1/sdwplussaasgke1/sedwebpulse-dev/sedwebpulse-dmt-api-be
  tag: "1.0.0"
  pullPolicy: Always

deployment:
  readinessProbe:
    httpGet:
      path: /api/v1.0/healthcheck
      port: http
  livenessProbe:
    httpGet:
      path: /api/v1.0/healthcheck
      port: http
  containerLogPath: /home/default/logs/

filebeatImage:
  repository: gcr.io/sdwplus-saas-gke1/sdwplussaasgke1/sedwebpulse-dev/filebeat-7-5-1-oss
  tag: "2.7.8.2"
  pullPolicy: Always

serviceAccount:
  # Specifies whether a service account should be created
  create: true

service:
  type: ClusterIP
  http:
   name: http
   port: 80
   targetPort: 80

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  runAsUser: 1010
  runAsGroup: 1010
  fsGroup: 1010        

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 8
  targetCPUUtilizationPercentage: 70
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Vault annotations
vault:
  address: http://vault01-vault:8200/
  labels: 
    sidecarInjector: enabled 
  annotations:
    - annotation: vault.hashicorp.com/agent-inject
      value: true
    - annotation: vault.hashicorp.com/agent-init-first
      value: true
    - annotation: vault.hashicorp.com/agent-pre-populate-only
      value: true

# apiVersion for Kubernetes Objects
apiVersion:
  deployment: apps/v1
  service: v1
  serviceAccount: v1
  configMap: v1
  ingress: extensions/v1beta1
  horizontalPodAutoscaler: autoscaling/v1
   
envParams:
  main:
    DEBUG: True                             
    TESTING: True
    JSON_SORT_KEYS: False
    UPLOAD_FOLDER: /tmp/uploads
    APP_VERSION: 0.0.0
    MYSQL_DATABASE_DB: new_backend
    MYSQL_DATABASE_HOST: mockdb
    ERROR_LOG_PATH: log/server_error.log
    AWS_DEFAULT_REGION: us-east-1
    S3_BUCKET: oap-defbuild-for-testing
    S3_MA_DEF_DIR: built_defs/
    S3_NSE_GIT_DIR: maa_git_files/
    S3_DDNA_DIR: ddna_files/
    S3_INCLUDE_FILE_DIR: include_files/
    S3_R2SIG_DIR: r2sig_files/
    S3_NSE_FILE_DIR: maa_nse_files/
    
  filebeat:
    - name: TENANT_ID
      value: DDFF6E67-1A64-41A7-A09F-13D88C221399
    - name: LOGSTASH_HOST_NAME
      value: wp-logcollector.sedwebpulse-dev.svc.cluster.local
    - name: LOGSTASH_BEATS_PORT
      value: 5044

filebeat:
  name: filebeat
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 20m
      memory: 128Mi