{{- $appFullName := printf "%s-%s" .Values.namespace .Values.appName }}
apiVersion: {{ .Values.apiVersion.deployment }}
kind: Deployment
metadata:
  name: {{ $appFullName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.appName }}
spec:
  replicas: {{ .Values.minReplicas }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}
      sidecar-injector: {{ .Values.vault.labels.sidecarInjector }} 
  template:
    metadata:
      annotations:
        {{- range .Values.vault.annotations }}
        {{ .annotation }} : {{ .value | quote }}
        {{- end }}
        vault.hashicorp.com/agent-configmap: {{ $appFullName }}-vault-cm
      labels:
        app: {{ .Values.appName }}
    spec:
      serviceAccountName: {{ $appFullName }}-ksvcacc
      securityContext: 
        runAsUser: {{ .Values.securityContext.runAsUser }}
        runAsGroup: {{ .Values.securityContext.runAsUser }}
        fsGroup: {{ .Values.securityContext.runAsUser }}
      containers:
        - name: {{ .Values.appName }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}        
          ports:
            - name: {{ .Values.service.http.name }}
              containerPort: {{ .Values.service.http.targetPort }}
          readinessProbe:
            httpGet:
              path: {{ .Values.deployment.readinessProbe.httpGet.path }}
              port: {{ .Values.deployment.readinessProbe.httpGet.port }}
          livenessProbe:
            httpGet:
              path: {{ .Values.deployment.livenessProbe.httpGet.path }}
              port: {{ .Values.deployment.livenessProbe.httpGet.port }}
          volumeMounts:
          - mountPath: {{ .Values.deployment.containerLogPath }}
            name: log
        - name: {{ .Values.filebeat.name }}
          image: "{{ .Values.filebeatImage.repository }}:{{ .Values.filebeatImage.tag }}"
          imagePullPolicy: {{ .Values.filebeatImage.pullPolicy }}
          env:
            {{- range .Values.envParams.filebeat }}
            - name: {{ .name }}
              value: {{ .value | quote}}
            {{- end }}
          resources:
            limits:
              memory: {{ .Values.filebeat.resources.limits.memory }}
            requests:
              cpu: {{ .Values.filebeat.resources.requests.cpu }}
              memory: {{ .Values.filebeat.resources.requests.memory }}
          volumeMounts:
          - mountPath: {{ .Values.deployment.containerLogPath }}
            name: log
          - mountPath: /filebeat_config
            name: filebeat-config
          - mountPath: /filebeat_config/conf/filebeat.yml
            name: config
            subPath: filebeat.yml
      volumes: 
        - emptyDir: {}
          name: log
        - emptyDir: {}
          name: filebeat-config
        - configMap:
           name: {{ .Values.namespace }}-{{ .Values.appName }}-cm
          name: config      
