apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-configmap
data:
  config-init.hcl: |
    "auto_auth" = {
      "method" = {
        "config" = {
          "role" = "dmtrole"
          "jwt" = "@/var/run/secrets/kubernetes.io/serviceaccount/token"
        }
        "type" = "kubernetes"
      }

      "sink" = {
        "config" = {
          "path" = "/home/vault/.vault-token"
        }

        "type" = "file"
      }
    }

    "exit_after_auth" = true
    "pid_file" = "/home/vault/.pid"
    
    "template"= {
       "contents" = <<EOH
    {{ (tpl (.Files.Get "env_files/dev/env_vars") .)| nindent 4 | trim }}
    EOH
       "destination" = "/vault/secrets/env_vars"
     
    }
    vault = {
       address = "{{ .Values.vault.address }}"
    }