
input { 
	
	file {
		path => "C:/Users/anuryadav/Desktop/*.csv"
		start_position => "beginning"
		sincedb_path => "C:/Users/anuryadav/Desktop/sinceDb.txt"
	}
}

filter {
	csv {
		separator => ","
		columns => ["USER_ID","COMPANY_ID","COUNTRY_ID","COMPLIANCE_STATUS","LOGIN_NAME","FIRST_NAME","LAST_NAME","MIDDLE_NAME","JOB_TITLE","PRIMARY_JOB_ROLE","MARKET_AREA","DEFAULT_CURRENCY","ADDRESS_LINE1","ADDRESS_LINE2","CITY","PROVINCE","COUNTY","POSTAL_CODE","PHONE","PRODUCT_PREFERENCES","CONTACT_PREFERENCES","LANGUAGE","PREFERRED_NAME","ACTIVE_FLAG","CCM_FLAG","STATUS","OKTA_STATUS","SOURCE","COMPANY_TYPE","APPLICATION_ENTITLEMENT","OKTA_USERTYPE","FAE_EMAIL","SALES_MANAGER_NAME","SCR_COMMENTS","EMAIL_SEND","LAST_LOGIN","COMPANY_DESCRIPTION","CREATE_DATE","UPDATE_DATE","CREATED_BY","UPDATED_BY","OKTA_USER_ID","MOBILE","DEPARTMENT","FAX","STATE_NAME"]
	}
}

output { 
	    stdout {}  
		
	  elasticsearch {
		id => "es-first-csv_read"
		hosts => "135.36.0.89:9201"
		http_compression => true
		index => "user_info"
		document_type => "_doc"
		document_id => "%{LOGIN_NAME}"
		
	}

}
 
}
