input { 
	
	elasticsearch {
		
		hosts => "135.36.0.89:9201"
		index => "sn_cases"
		query => '
		{
		  "query": {
			"range": {
			  "Publish Date": {
				"gte": "now-200d/d",
				"lte": "now"
			  }
			}
		  }
		}
		'
} 
}

filter {
	
	mutate {
		remove_field => ["@timestamp","@version"]
		
		
	}
}
output { 
	
    elasticsearch {
		id => "sync_index"
		hosts => "10.85.17.220:9200"
		http_compression => true
		index => "sn_cases"
		document_type => "_doc"
		
		
	}
 }
