input { 
	
	http_poller {
    urls => {
      
      test2 => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => post
        url => "http://135.36.0.89:9201/sn_cases_v1/_search?_source_excludes=*user*,comments"
        headers => {
		# we cannot use accept and content-type together. 409 will be thrown. Use this only
          'Content-Type' => 'application/json'		 
        }
		body => '{ "size": 20,   "query": {    "match_all": {}  }}'
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "*/1 * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
	
}

output { 
	    stdout {		
		}  	

}
 
