input { 
	
	elasticsearch {
		schedule => "*/1 * * * *"
		hosts => "135.36.0.89:9201"
		index => "sn_sync_data_logstash_stage_v7"
		query => '
		{
		  "query": {
			"range": {
			"UpdatedTimestampEU": {
			  "gte": "now-25m/m",
			  "lte": "now"
			}
			}
		  }
		}
		'

	} 

}



output { 
	    stdout {}
	
	
		http {
		format => "message"
        content_type => "application/json"
        url => "http://135.36.0.89:9201/sync_up_dev_load_service_now_v2/_update_by_query?slices=auto"
		http_method => "post"
		message => '
					{
			"script":{
				"source": "ctx._source.external_users = params.value",
				"params": {
				  "value": "%{External Users}"
				}
				
			  },
				
				 "query": {
					"bool": {
					  "must": [
						{"match": {
						  "Project.keyword": "%{Project}"
						}},
						{
						  "match": {
							"Company.keyword": "%{Company}"
						  }
						}
					  ]
					}
				  }
				
		}'	
	}


   
 }
 
