input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/XE"
        jdbc_user => "SYSTEM"
        jdbc_password => "system"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Usersanuryadav/Desktop/Broadcom Files/logstash/v2/logstash-6.4.0/ojdbc8"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"        
        schedule => "* * * * *"
        statement => "select * from AI_DATA_FEED where rownum < 10"
      
        
    }    
}

