input {
  jdbc {
    jdbc_driver_library => "C:\Users\anuryadav\Desktop\WorkingOn\logstash\logstash-6.4.1\ojdbc14.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
    jdbc_user => "JIRA"
	jdbc_password => "Pa$$4#Jir$"
    statement => "select distinct CASENUMBER from PS_CASEDETAILS where rownum <=10"
	
  }
} 
filter {
	
  jdbc_streaming {
    jdbc_driver_library => "C:\Users\anuryadav\Desktop\WorkingOn\logstash\logstash-6.4.1\ojdbc14.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
    jdbc_user => "JIRA"
	jdbc_password => "Pa$$4#Jir$"
    statement => "select * from PS_CASEDETAILS WHERE CASENUMBER = :cN "
    parameters => { "cN" => "casenumber"}
    target => "case_info"
  }


mutate {
            add_field => {
                    "id" => "%{[case_info][0]}" 
            }
    }

  json {
     source => "id"
     target => "Case Details"
      }
	
mutate {
           
           # keep adding like this
          rename => { "[Case Details][casenumber]" => "[Case Details][Case Number]"}
           
           
           
           
           # remove_field => ["id", "case_info"]
            add_field => {"data_source" => "DB"}
            add_field => {"table_name" => "PS_CASEDETAILS"}
            add_field => {"file_name" => "need it for whomesoever load data in DB"}
            

    }
	
    }


output{
elasticsearch {
      hosts => "10.85.18.37:9200"
      document_id => "%{casenumber}_Case_Details"
      http_compression => true
      index => "shweta_test_case_info"     
 }
stdout{codec => json_lines}
}