input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:SHUBTST"
        jdbc_user => "SUPPORT_HUB"
        jdbc_password => "bfJDKuxs37m"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/anuryadav/Desktop/BroadcomFiles/logstash/v3/logstash-6.4.1/logstash-6.4.1/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from V_proactive_notification"
    }
}

output {
    elasticsearch {
      hosts => "lnpvela04.ash.broadcom.net"
      http_compression => true
      document_id => "%{notification_id}"
      index => "notifications_alias_dec_20"
 }
  stdout { codec => rubydebug }
}

