input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535/SHUBPRD"
        jdbc_user => "SUPPORT_HUB"
        jdbc_password => "G8mklBq#59"
        jdbc_validate_connection => true
    #    jdbc_driver_library => "/etc/logstash/drivers/OJDBC8-Full/ojdbc8.jar"
        jdbc_driver_library => "C:/Users/anuryadav/Desktop/BroadcomFiles/logstash/v3/logstash-6.4.1/logstash-6.4.1/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from V_proactive_notification"
    }
}

output {
    elasticsearch {
      user => "elastic"
      password => "ESjan@14"
      hosts => ["lpdvela01.ash.broadcom.net:9200", "lpdvela02.ash.broadcom.net:9200","lpdvela03.ash.broadcom.net:9200", "lpdvela04.ash.broadcom.net:9200", "lpdvela06.ash.broadcom.net:9200" ]
      http_compression => true
      document_id => "%{notification_id}"
      index => "notifications_v2"
 }
  stdout { codec => rubydebug }
}

