input { 
	
	http_poller {
    urls => {
      
      test2 => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "https://comm.support.ca.com/kb/where-can-i-find-the-ca-dads-plus-for-cics-r-40-rdo-entries-for-cts-52/kb000036931"
        
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "0/1 * * * * *"}
    #codec => "xml"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
  xml {
    source => "message"
    target => "xmldata"
    store_xml => true
	suppress_empty => true
	#xpath => [ "issue_header_details/case", "data_xml" ]
	
    }	
}

output { 
	stdout { codec => rubydebug }  
	elasticsearch {
		id => "es-first-output"
		hosts => "localhost:9200"
		http_compression => true
		index => "web_parser"
		document_type => "doc"
		#"document_id" => "xmldata "
	}

}