input {
  jdbc {
    jdbc_driver_library => "C:\Users\anuryadav\Desktop\WorkingOn\logstash\logstash-6.4.1\ojdbc14.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
    jdbc_user => "JIRA"
	jdbc_password => "Pa$$4#Jir$"
    statement => "select cd.TROUBLESHOOTING_STAGE__C as stage,cd.NEXT_ACTION__C as next_action_owner, cd.origin as case_origin, 
		cd.description,cd.REASON, cd.type as case_type,
		cd.CONTACT_EMAIL,cd.CONTACT_PHONE, cd.SYMPTOM__C as symptom, cd.BUSINESS_IMPACT__C as BUSINESS_IMPACT,cd.SEVERITY__C as SEVERITY_IMPACT,
		cd.OWNER_NAME as case_owner, cd.PRODUCTION_DOWN_STATUS__C as PRODUCTION_DOWN_STATUS,cd.CASENUMBER, cd.RESPONSIBLE_ORGANIZATION__C as RESPONSIBLE_ORGANIZATION,
		cd.RESOLUTION__C as RESOLUTION,cd.CONTACT_NAME,BUSINESSHOURS_NAME as BUSINESSHOURS,cd.CATEGORY__C as CATEGORY,cd.SUBJECT,SEVERITY__C as SEVERITY,
		cd.OFFERING_NAME__C as OFFERING_NAME, c.ID,c.NAME,c.PARENTID,c.CREATEDDATE,c.CREATEDBY_EMAIL,c.DESCRIPTION as desc,
		c.SUPPORT_SITE_ID
		from PS_CASEDETAILS cd
		inner join PS_ATTACHMENTS c on cd.CASENUMBER=c.CASENUMBER"
	target => "case_info" 
  }
} 
filter {
	mutate {
        rename => { 
			"stage" => "Stage"
			"next_action_owner" => "Next Action Owner"
			"case_origin" => "Case Origin"
			"description" => "Description"
			"reason" => "Reason"
			"case_type" => "Case Type"
			"contact_email" => "Contact Email"
			"contact_phone" => "Contact Phone"
			"symptom" => "Symptom"
			"business_impact" => "Business Impact"
			"severity_impact" => "Severity Impact"
			"case_owner" => "Case Owner"
			"production_down_status" => "Production Down Status"
			"casenumber" => "Case Number"
			"responsible_organization" => "Responsible Organization"
			"resolution" => "Resolution"
			"contact_name" => "Contact Name"
			"businesshours" => "Business Hours"
			"category" => "Category"
			"subject" => "Subject"
			"offering_name" => "Field"
			"@timestamp" => "Created Time"
			
			
			"id" => "Id"
			"name" => "Case Id"
			"parentid" => "Parent Id"
			"createdby_name" => "Created By Name"
			"createddate" => "Created Date"
			"createdby_email" => "Created By Email"
			"desc" => "Attachment Description"
			"support_site_id" => "Support Site Id"
		}
    }
	

}


output{
elasticsearch {
      hosts => "10.85.18.37:9200"
      document_id => "%{casenumber}_Case_Details"
      http_compression => true
      index => "shweta_test_attachments"     
 }
stdout{codec => json_lines}
}