
input { 
	
	file {
		path => "C:\Users\anuryadav\Desktop\WorkingOn\logstash\input_files\sn\second.txt"
		start_position => "beginning"
		sincedb_path => "C:\Users\anuryadav\Desktop\WorkingOn\logstash\input_files\db.txt"
		
		
	}
}

filter {
	csv {
		separator => ","
		columns => ["Number","Category","Legacy Id", "Short Description","Related Products","External"]
	}
}

output { 
	    stdout {}  
		
	  elasticsearch {
		id => "es-kbs-csv_read"
		hosts => "135.36.0.89:9201"
		http_compression => true
		index => "sn_kbs_v1_test"
		document_type => "_doc"
		#document_id => "%{LOGIN_NAME}"
		
	}

}