
input { 

	http {
		id => "my_http_plugin"
		host => "localhost"
		port => "4444"
	}
}

filter {
	
	mutate {
		remove_field => ["headers","@version","host"]
		
	}
	
	
	
	
	

}

output { 
	
	stdout {} 
	
	elasticsearch {
	 
		id => "ws_cases"
		hosts => "135.36.0.89:9201"
		http_compression => true
		index => "sn_kbs_test_v1"
		document_type => "_doc"
		
	}

}