input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
        jdbc_user => "TLDLIC"
        jdbc_password => "TldLicspDev123"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/anuryadav/Desktop/BroadcomFiles/logstash/v3/logstash-6.4.1/logstash-6.4.1/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from ESEARCH_CASE_REC_SYM_01_500"
         add_field => { 
			"file_type" => "casedetail" 
			"source" => "Symantec"
			"sub_category" => "symantec_case_details"
			"url" => "https://casupport-qa.broadcom.com/case/archived?"
		}
    }
}
filter {
 
   # add_field => { "title" => "%{account_name}"}
  #  add_field => { "url" => "www.broadcpm.com/symantec?id=%{casenumber}"}
}

output {
    elasticsearch {
      hosts => "lnpvela04.ash.broadcom.net"
      http_compression => true
      document_id => "%{casenumber}"
      index => "symantec_v1"
 }
  stdout { codec => rubydebug }
}

