input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
        jdbc_user => "TLDLIC"
        jdbc_password => "TldLicspDev123"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/anuryadav/Desktop/BroadcomFiles/logstash/v3/logstash-6.4.1/logstash-6.4.1/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from ESEARCH_CASE_REC_SYM_01_500"
         add_field => { 
			"file_type" => "relatedxml" 
			"source" => "Symantec"
			"sub_category" => "ESEARCH_RELATED_CASE_SYM_500"
			"url" => "https://casupport-qa.broadcom.com/case/archived?"
		}
    }
}
filter {
 
 jdbc_streaming {
  
        jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
        jdbc_user => "TLDLIC"
        jdbc_password => "TldLicspDev123"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/anuryadav/Desktop/BroadcomFiles/logstash/v3/logstash-6.4.1/logstash-6.4.1/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from ESEARCH_CASE_HISTORY_SYM_500  where case_casenumber = :bythis2"
        parameters => { "bythis2" => "casenumber"}
        target => "case_history"
         add_field => { 
			"table" => "ESEARCH_CASE_HISTORY_SYM_500"
			
		}
    
 }

 jdbc_streaming {
  
        jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
        jdbc_user => "TLDLIC"
        jdbc_password => "TldLicspDev123"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/anuryadav/Desktop/BroadcomFiles/logstash/v3/logstash-6.4.1/logstash-6.4.1/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from ESEARCH_RELATED_CASE_SYM_500 where casenumber = :bythis3"
        parameters => { "bythis3" => "casenumber"}
        target => "related_case"
        # add_field => { 
		# 	"table" => "ESEARCH_RELATED_CASE_SYM_500"
			
		# }
    
 }

  jdbc_streaming {
  
        jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
        jdbc_user => "TLDLIC"
        jdbc_password => "TldLicspDev123"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/anuryadav/Desktop/BroadcomFiles/logstash/v3/logstash-6.4.1/logstash-6.4.1/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from ESEARCH_CASE_COMMENTS_SYM_500  where parent_casenumber = :bythis"
        parameters => { "bythis" => "casenumber"}
        target => "case_comment"
        # add_field => { 
		# 	"table" => "ESEARCH_RELATED_CASE_SYM_500"
			
		# }
    
 }
 
  jdbc_streaming {
  
        jdbc_connection_string => "jdbc:oracle:thin:@prodh-scan.ash.broadcom.net:1535:LRCSPDEV"
        jdbc_user => "TLDLIC"
        jdbc_password => "TldLicspDev123"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/anuryadav/Desktop/BroadcomFiles/logstash/v3/logstash-6.4.1/logstash-6.4.1/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from ESEARCH_EMAIL_MESSAGE_SYM_500 where PARENT_CASENUMBER = :bythis6"
        parameters => { "bythis6" => "casenumber"}
        target => "email"
        # add_field => { 
		# 	"table" => "ESEARCH_RELATED_CASE_SYM_500"
			
		# }
    
 }
}

output {
    elasticsearch {
      hosts => "lnpvela04.ash.broadcom.net"
      http_compression => true
      document_id => "%{casenumber}"
      index => "symantec_related_case_v2"
 }
  stdout { codec => rubydebug }
}

