input { 
	
	file {
		path => "C:/tmp/files/001_caseDetails_256.xml"		
		start_position => "beginning"
		sincedb_path => "/tmp/null"
		codec => multiline {
			pattern => "^"
			what => "previous"
		}
	}
	
}

output { 
	stdout { codec => rubydebug }  	
}