input { 
	http_poller {
	
	urls => {		
		monitor_48 => {
			method => get
			user => "elastic"
			password => "ESjan@14"
			url => "http://10.85.18.48:9200/"
		}
		monitor_55 => {
			method => get
			user => "elastic"
			password => "ESjan@14"
			url => "http://10.85.18.523:9200/"
		}
	}
	
	request_timeout => 50
	
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "*/2 * * * * UTC"}
    codec => "json"
	
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
}
}
 

output { 
	
	if [status] != "green" {		
	stdout {}
	
	}
 }
