
input { 

	http {
		id => "my_http_plugin"
		host => "localhost"
		port => "7777"
	}
}

filter {
	
	split {
	  field => "requests"
	}
	
	mutate {
		remove_field => ["headers","@version","host"]
		
		
	}
	
	mutate {				
		# for Cases VO ; due to date format issue
		remove_field => "%{[requests][requestDetails][createdDate]}"
	}
	
	
	mutate {	
		add_field => { 
		"title" => "%{[requests][requestDetails][subject]}"		
		}
	}
	
	
	

}

output { 
	
	stdout {} 
	
	elasticsearch {
	 
		id => "ws_cases"
		hosts => "135.36.0.89:9201"
		http_compression => true
		index => "ws_cases_v10"
		document_type => "_doc"
		
	}

}