
input { 

	http {
		id => "my_http_plugin"
		host => "localhost"
		port => "9999"
	}
}

filter {
	
	split {
	  field => "articles"
	}
	
	mutate {
		remove_field => ["headers","@version","host"]
		
		
	}
	mutate {	
		add_field => {
		"title" => "%{[articles][articleTitle]}"	
		}
	}
	
	

}

output { 
	
	stdout {} 
	
	elasticsearch {	 
	
		id => "ws_kbs_load"
		hosts => "135.36.0.89:9201"
		http_compression => true
	
		index => "ws_kas_v3"

		document_type => "_doc"
	#	document_id => "userEmail"
		
	}

}