input { 
	
	
	
	http {
		id => "my_http_plugin"
		host => "localhost"
		port => "1234"
	}

}

filter {
	split {
	   field => "userPermissions"
	}
	
	mutate {
		remove_field => ["headers"]
	}

}

output { stdout {} 
	 elasticsearch {
		id => "ws_users_v1"
		hosts => "135.36.0.89:9201"
		http_compression => true
		index => "ws_users_v2"
		document_type => "_doc"
		document_id => "%{[userPermissions][userEmail]}"
		
	}

}