input { 
	
	file {
		path => "C:/tmp/Xceedium/tmp/*"		
		#start_position => "beginning"
		#sincedb_path => "/dev/null"
		codec => multiline {
			pattern => "^"
			what => "previous"
		}
	}
	
}

output { 
	stdout { codec => rubydebug }  	
}