input { 
	
	elasticsearch {
		schedule => "*/1 * * * *"
		hosts => "10.85.18.62:9200"
		index => "service_cloud_article"
		query => '
						{
						  "size": 2,
		  "query": {
			"match_all": {}
		  }
		}
		'
} 
}
output { 
	
    elasticsearch {
		id => "service_cloud_article_prod_copy_aug_7"
		hosts => "10.85.18.37:9200"
		http_compression => true
		index => "service_cloud_article_prod_copy_aug_7"
		document_type => "_doc"
		
	}
 }
