input { 
	
	file {
		path => "C:/tmp/source/*"		
		#start_position => "beginning"
		sincedb_path => "/tmp/null"
		codec => multiline {
			pattern => "^"
			what => "previous"
		}
	}
	
}

output { 
	stdout { codec => rubydebug }  	
}