input { 
	
	file {
		path => "C:/tmp/Xceedium/tmp/*"
		type => "xml" 
		   codec => multiline {
			  pattern => "<Case>"
			  negate => "true"
			  what => "previous"
			}
	}
	
	
	
	
}

filter {
  xml {
    source => "message"
    target => "xmldata"
    force_array => true
	force_content=> true	
	namespaces => {
      "xsl" => "http://www.w3.org/1999/XSL/Transform"
      "xhtml" => "http://www.w3.org/1999/xhtml"
    }
	store_xml => true
	suppress_empty => true
	#xpath => [ "issue_header_details/case", "data_xml" ]
	
    }	
}

output { 
	stdout { codec => rubydebug }  
	elasticsearch {
		id => "es-first-output"
		hosts => "localhost:9200"
		http_compression => true
		index => "xml_parser_v1"
		document_type => "doc"
		#"document_id" => "xmldata "
		
		
	}

}