  apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRole
  metadata:
    name: elastic-operator
  rules:
  - apiGroups:
    - ""
    resources:
    - pods
    - endpoints
    - events
    - persistentvolumeclaims
    - secrets
    - services
    - configmaps
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - apiGroups:
    - apps
    resources:
    - deployments
    - statefulsets
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - apiGroups:
    - policy
    resources:
    - poddisruptionbudgets
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - apiGroups:
    - elasticsearch.k8s.elastic.co
    resources:
    - elasticsearches
    - elasticsearches/status
    - elasticsearches/finalizers
    - enterpriselicenses
    - enterpriselicenses/status
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - apiGroups:
    - kibana.k8s.elastic.co
    resources:
    - kibanas
    - kibanas/status
    - kibanas/finalizers
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - apiGroups:
    - apm.k8s.elastic.co
    resources:
    - apmservers
    - apmservers/status
    - apmservers/finalizers
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - apiGroups:
    - associations.k8s.elastic.co
    resources:
    - apmserverelasticsearchassociations
    - apmserverelasticsearchassociations/status
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - apiGroups:
    - admissionregistration.k8s.io
    resources:
    - mutatingwebhookconfigurations
    - validatingwebhookconfigurations
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
