# This sample sets up an Elasticsearch cluster with 3 nodes.
  apiVersion: elasticsearch.k8s.elastic.co/v1
  kind: Elasticsearch
  metadata:
    name: elasticsearch-config
  spec:
    version: 7.4.0
    secureSettings:
    - secretName: gcs-credentials
    nodeSets:
    - name: master
      count: 1
      config:
        # most Elasticsearch configuration parameters are possible to set, e.g: node.attr.attr_name: attr_value
        node.master: true
        node.data: false
        node.ingest: false
        node.ml: true
        # this allows ES to run on nodes even if their vm.max_map_count has not been increased, at a performance cost
        node.store.allow_mmap: false
      podTemplate:
        metadata:
          labels:
            # additional labels for pods
            master: node
        spec:
          initContainers:
          - name: install-plugins
            command:
            - sh
            - -c
            - |
              bin/elasticsearch-plugin install --batch repository-gcs
          containers:
          - name: elasticsearch
            #command: ["/bin/sh"]
            #args: ['-c', 'curl -X PUT -u "elastic:2kffdlj6vww95d4zvb9qbttg" -k "https://localhost:9200/test"'] 
            # specify resource limits and requests
            resources:
              requests:
                memory: 3Gi
                cpu: 0.5
              limits:
                memory: 3Gi
                cpu: 1
            env:
            - name: ES_JAVA_OPTS
              value: "-Xms2g -Xmx2g" 
              # lifecycle:
              #postStart:
              # exec:
              #   command: ["/bin/sh", "-c", 'curl -X PUT -u "elastic:2kffdlj6vww95d4zvb9qbttg" -k "https://localhost:9200/test"']   
    - name: data-ingest
      count: 1
      config:
        node.master: false
        node.data: true
        node.ingest: true
        node.store.allow_mmap: false
      podTemplate:
        metadata:
          labels:
            # additional labels for pods
            data: node
        spec:
          initContainers:
           - name: install-plugins
             command:
             - sh
             - -c
             - |
               bin/elasticsearch-plugin install --batch repository-gcs
          # this changes the kernel setting on the node to allow ES to use mmap
          # if you uncomment this init container you will likely also want to remove the
          # "node.store.allow_mmap: false" setting above
          # initContainers:
          # - name: sysctl
          #   securityContext:
          #     privileged: true
          #   command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
          ###
          # uncomment the line below if you are using a service mesh such as linkerd2 that uses service account tokens for pod identification.
          # automountServiceAccountToken: true
          containers:
          - name: elasticsearch
            # specify resource limits and requests
            resources:
              requests:
                memory: 3Gi
                cpu: 0.5
              limits:
                memory: 3Gi
                cpu: 1
            env:
            - name: ES_JAVA_OPTS
              value: "-Xms2g -Xmx2g"
              #  count: 3
    #   # request 2Gi of persistent data storage for pods in this topology element
    #   volumeClaimTemplates:
    #   - metadata:
    #       name: elasticsearch-data
    #     spec:
    #       accessModes:
    #       - ReadWriteOnce
    #       resources:
    #         requests:
    #           storage: 2Gi
    #       storageClassName: standard
    # # inject secure settings into Elasticsearch nodes from k8s secrets references
    # secureSettings:
    # - secretName: ref-to-secret
    # - secretName: another-ref-to-secret
    #   # expose only a subset of the secret keys (optional)
    #   entries:
    #   - key: value1
    #     path: newkey # project a key to a specific path (optional)
    # http:
    #   service:
    #     spec:
    #       # expose this cluster Service with a LoadBalancer
    #       type: LoadBalancer
    #   tls:
    #     selfSignedCertificate:
    #       # add a list of SANs into the self-signed HTTP certificate
    #       subjectAltNames:
    #       - ip: 192.168.1.2
    #       - ip: 192.168.1.3
    #       - dns: elasticsearch-sample.example.com
    #     certificate:
    #       # provide your own certificate
    #       secretName: my-cert
