#kibanaCrYaml: |-  
#  ---
apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana-config
spec:
  version: 7.4.0
  count: 1
  elasticsearchRef:
    name: "elasticsearch-config"
  http:
   service:
     spec:
       type: LoadBalancer
   tls:
      selfSignedCertificate:
        disabled: true
  # this shows how to customize the Kibana pod
  # with labels and resource limits
  podTemplate:
    metadata:
      labels:
        kibana: node
    spec:
      containers:
      - name: kibana
        resources:
          limits:
            memory: 1Gi
            cpu: 1
--- 
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana-ingress
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: kibana-config-kb-http
          servicePort: 5601
