[05/03/18, 8:59:35 AM] Kajol: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[05/03/18, 8:59:35 AM] Anurag: Pahunch gayi oyee?
[05/03/18, 9:00:17 AM] Kajol: Yup.
[05/03/18, 9:00:23 AM] Kajol: Raghu ram?
[05/03/18, 9:05:19 AM] Anurag: Yo 😋
[05/03/18, 9:05:24 AM] Anurag: Cool 😎
[05/03/18, 8:08:32 PM] Kajol: Prabhu Ram birthday celebration se fursat mile toh jo photos h apk pas humari forward krna pls.
[05/03/18, 8:33:48 PM] Anurag: Maate aap ki jaise aagyaa
‎[05/03/18, 8:35:07 PM] Anurag: ‎image omitted
[05/03/18, 8:35:14 PM] Anurag: Lol 😂
[05/03/18, 8:42:31 PM] Kajol: Vo b meri ni shikha ki huuuu🤭🤭🤭🤪🤪🤪
[05/03/18, 8:42:36 PM] Kajol: Sahi sahi
[05/03/18, 8:42:47 PM] Kajol: ??
[05/03/18, 8:51:11 PM] Anurag: Lol haan ussi ki lene ka plan tha. tu toh kisi aur hi duniya main thi. Pata nahi kya dhundh rahi hai neeche 😋

Waise Tum log uss din tashan marne main lage huye the. Baas beach ki pics li hai tumne. Aur hamne maze kiye.