# Copyright 2020 Google LLC. This software is provided as is, without warranty or representation for any use or purpose.
# Your use of it is subject to your agreement with Google.
# Copyright 2020 Google LLC. This software is provided as is, without warranty or representation for any use or purpose.
# Your use of it is subject to your agreement with Google.


# ************************************************************************* #
#                    build_steps section is mandatory                       #
#       Please remove the whole section if you want to skip that stage      #
# ************************************************************************* #
# build_steps:
#   - name: Code Build
#     source: "."
#     image:
#       name: docker-release-candidate-local.artifactory-lvn.broadcom.net/webpulse/golang-1.14-nodejs-10:0.0.1
#       docker_run_params: '-v /tmp/gitssh/passwd:/etc/passwd -e HOME=$WORKSPACE'
#     pre_steps:
#       - "pwd"
#       - "ls -l"
#       - "whoami"
#     commands:
#       - "rm -rf ./static"
#       - "printenv"
#       #- "cd $WORKSPACE/MA_AUI_analyst-ui"
#       - "cd $WORKSPACE/MA_AUI_analyst-ui && git config --global url.https://github.com/.insteadOf git://github.com/"
#       - "cd $WORKSPACE/MA_AUI_analyst-ui && npm install && bower --allow-root install"
#       - "cd $WORKSPACE/MA_AUI_analyst-ui && ./node_modules/.bin/gulp build"
#       - "cd $WORKSPACE/MA_AUI_analyst-ui && mv ./dist/ ../static/"
#       #- "make -f $WORKSPACE/Makefile.docker all"
#       - "go get all"
#       - "gofmt -l -w $(find . -path $WORKSPACE -prune -o -type f -name '*.go' -print)"
#       - "go build -o analyst-api bluecoat.com/analyst-api/main"
    
docker_build:
    - name: sedwebpulse-aui-dmt-api
      Dockerfile_dir: .
      Dockerfile_name: gcp/docker/Dockerfile
      tag: 1.0.0

helm_build:
  - name: sedwebpulse-dmt-helm
    image:
      name: "docker-release-candidate-local.artifactory-lvn.broadcom.net/std-cicd-helm-helloworld/custom-helm-image:latest"
      docker_run_params: "-u root"
    helm_dir: gcp/helm/
    tag: 1.0.0
    commands:
      # - helm init --client-only
      - helm lint
      - helm dependency update
      - helm package .



publish_config:
    docker_login_credentials: "artifactory-webpulse-service"
    publish_jfrog_credentials: "webpulse.service-artifactory-lvn-api-key"
    docker:
      # std-cicd-helm-helloworld -> Product specific Unique folder
      integration: docker-release-candidate-local.artifactory-lvn.broadcom.net/sedwebpulse/aui-dmt-api/dev
      snapshot: docker-release-candidate-local.artifactory-lvn.broadcom.net/sedwebpulse/aui-dmt-api/snapshot
      verify: docker-release-candidate-local.artifactory-lvn.broadcom.net/sedwebpulse/aui-dmt-api/verify
      prod: docker-release-candidate-local.artifactory-lvn.broadcom.net/sedwebpulse/aui-dmt-api/prod
    helm:
      integration: https://artifactory-lvn.broadcom.net/artifactory/helm-release-candidate-local/sedwebpulse/aui-dmt-api/dev
      snapshot: https://artifactory-lvn.broadcom.net/artifactory/helm-release-candidate-local/sedwebpulse/aui-dmt-api/snapshot
      verify: https://artifactory-lvn.broadcom.net/artifactory/helm-release-candidate-local/sedwebpulse/aui-dmt-api/verify
      prod: https://artifactory-lvn.broadcom.net/artifactory/helm-release-candidate-local/sedwebpulse/aui-dmt-api/prod

    
deploy_config:
    deploy: true
    image:
      name: "docker-release-candidate-local.artifactory-lvn.broadcom.net/std-cicd-helm-helloworld/custom-git-image:latest"
      docker_run_params: "-v /tmp/gitssh:/home/jenkins-slave/.ssh -v /tmp/gitssh/passwd:/etc/passwd"
    cd_repo_integration: "https://github.gwd.broadcom.net/dockcpdev/sedwebpulse-dev.git"
    cd_repo_verify: "https://github.gwd.broadcom.net/dockcpdev/sedwebpulse-dev.git"
    cd_repo_prod: "https://github.gwd.broadcom.net/dockcpdev/sedwebpulse-dev.git"
    cd_git_credentials: "dockercpdev_github_user_pwd"
    cd_git_user:
      name: "WebPulse Service"
      email: "suryakiran.allumallu@broadcom.com"
    # team_info shoud be mandatory if you provide deploy_config
    team_info:
      team_name: "sedwebpulse"
    environments:
    # namespace : <team-name>-<namespace> ex: sedicdsaas-[ur namespace]
    # team_info.team_name will get prefixed to the namespace provided below.
    # If the provided namespace with team_name prefix then we will use the provided as namespace
    # For snapshot - If you provide namespace sameabove conditions will apply to the namespace 
    # In case if you don't provide namespace for snapshot, <team_name>-<branch> will be used as namespace
      snapshot:
        gke: sdwplussaasgke1
        namespace: sedwebpulse-dev
     # integration:
       # gke: sdwplussaasgke1
       # namespace: sedwebpulse-dev
      develop-sedwebpulse-dev:
        gke: sdwplussaasgke1
        namespace: sedwebpulse-dev
      verify:
        gke: sdwplussaasgke1
        namespace: sedwebpulse-dev
      prod:
        gke: gdu1
        namespace: aui-prod
    image_scan:
      skip_image_scan: "yes"
      severity_threshold: "warn"
      ignore_failures: "yes"
    integration_test:
      skip_integration_test: "yes"

google_chat:
  skip_google_chat: "yes"
  token: "xDwTRs1JbNPngCE-D5PMSGazA"
  threadByJob: true
